export BINANCE_API_KEY=04go0AkQvKZmsVZUYm58kCnElrK0BGKYGBbxgsC19UgEw5bAYRnE36nyn8Dztfkg
export BINANCE_API_SECRET=9bKv5B6DPht9JuG2J6z0lccUH6KbZzDJAer8lQkvmT6SINzK4aVbHLYX3YzHvI5X
# opsional: pakai testnet
export BINANCE_USE_TESTNET=false
